# Delivery

./: Delivery.sln  README.md
Delivery.Api/Delivery.Api/: Delivery.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Delivery.Api/Delivery.Api/Controllers/: AuthController.cs  CargoController.cs  CustomControllerBase.cs  WeatherForecastController.cs
Delivery.Api/Delivery.Api/Extentions/: AuthExtensions.cs  HostExtensions.cs  ServiceExtensions.cs
Delivery.Api/Delivery.Api/Properties/: launchSettings.json
Delivery.Application/Delivery.Application/: ApplicationServiceRegistration.cs  Delivery.Application.csproj
Delivery.Application/Delivery.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Delivery.Application/Delivery.Application/Contracts/Repositories/Cargos/: ICargoReadRepository.cs  ICargoWriteRepository.cs
Delivery.Application/Delivery.Application/Contracts/Repositories/Commons/: IReadRepository.cs  IRepositoryBase.cs  IWriteRepository.cs
Delivery.Application/Delivery.Application/Contracts/Repositories/Deliveries/: IShipmentReadRepository.cs  IShipmentWriteRepository.cs
Delivery.Application/Delivery.Application/Features/Commands/Authentications/: SignUpUserCommand.cs  SignUpUserCommandHandler.cs  SignUpUserCommandValidator.cs
Delivery.Application/Delivery.Application/Features/Commands/Commons/Adds/: AddCommandBase.cs  AddCommandBaseHandler.cs
Delivery.Application/Delivery.Application/Features/Commands/Commons/Deletes/: DeleteCommandBase.cs  DeleteCommandBaseHandler.cs
Delivery.Application/Delivery.Application/Features/Commands/Commons/Updates/: UpdateCommandBase.cs
Delivery.Application/Delivery.Application/Features/Commands/Deliveries/AddShipment/: AddShipmentCommand.cs  AddShipmentCommandHandler.cs
Delivery.Application/Delivery.Application/Features/Queries/Authentications/GetUser/: GetUserByEmailAndPasswordQuery.cs  GetUserByEmailAndPasswordQueryHandler.cs
Delivery.Application/Delivery.Application/Features/Queries/Cargos/GetCargoList/: GetAllCargoQueryHandler.cs
Delivery.Application/Delivery.Application/Features/Queries/Commons/GetAll/: GetAllQuery.cs  GetAllQueryHandler.cs
Delivery.Application/Delivery.Application/Features/Queries/Commons/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs
Delivery.Application/Delivery.Application/Mappings/: MappingProfile.cs
Delivery.Application/Delivery.Application/Models/Authentications/: UserViewModel.cs
Delivery.Application/Delivery.Application/Models/Cargos/: CargoViewModel.cs
Delivery.Application/Delivery.Application/Models/Commons/: NoContent.cs  ResponseModelBase.cs  ResponseViewModelBase.cs  ViewModelBase.cs
Delivery.Application/Delivery.Application/Responses/: ResponseBase.cs
Delivery.Application/Delivery.Application/Services/Cargos/: ICargoService.cs
Delivery.Application/Delivery.Application/Services/Commons/: Filter.cs  IPagedList.cs  IServiceBase.cs  QueryableExtensions.cs  Sort.cs
Delivery.Application/Delivery.Application/Services/Deliveries/: IShipmentService.cs
Delivery.Application/Delivery.Application/Settings/Authentications/: JwtSettings.cs
Delivery.Infrastructure/Delivery.Infrastructure/: Delivery.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Delivery.Infrastructure/Delivery.Infrastructure/Contracts/: ApplicationContext.cs  ApplicationContextSeed.cs
Delivery.Infrastructure/Delivery.Infrastructure/Contracts/Repositories/Cargos/: CargoReadRepository.cs  CargoWriteRepository.cs
Delivery.Infrastructure/Delivery.Infrastructure/Contracts/Repositories/Commons/: ReadRepository.cs  WriteRepository.cs
Delivery.Infrastructure/Delivery.Infrastructure/Contracts/Repositories/Deliveries/: ShipmentReadRepository.cs  ShipmentWriteRepository.cs
Delivery.Infrastructure/Delivery.Infrastructure/Migrations/: 20220507105756_Initial.Designer.cs  20220507105756_Initial.cs  20220513153343_CargoAdded.Designer.cs  20220513153343_CargoAdded.cs  ApplicationContextModelSnapshot.cs
Delivery.Infrastructure/Delivery.Infrastructure/Services/Cargos/: CargoService.cs
Delivery.Infrastructure/Delivery.Infrastructure/Services/Commons/: PagedList.cs  ServiceBase.cs
Delivery.Infrastructure/Delivery.Infrastructure/Services/Deliveries/: ShipmentService.cs
(+17 files in other folders)
